\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L-Beam about Central Axis Point}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{L-Beam about Central Axis Point}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploded View of Rotary Spring Mechanism}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{Exploded View of Rotary Spring Mechanism}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-Sectional View of Rotary Spring Mechanism}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{3}{Cross-Sectional View of Rotary Spring Mechanism}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side Angle View of Foot Pedal}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{4}{Side Angle View of Foot Pedal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actuated State of Rotary Spring Mechanism}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{4}{Actuated State of Rotary Spring Mechanism}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rested State of Rotary Spring Mechanism}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{5}{Rested State of Rotary Spring Mechanism}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-Sectional View of Rod with Cable Locking System}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{5}{Cross-Sectional View of Rod with Cable Locking System}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-Sectional View of Foot Pedal with Cable Locking System}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{6}{Cross-Sectional View of Foot Pedal with Cable Locking System}{figure.8}{}}
\gdef \@abspage@last{6}
