\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn7}{{7}{2}{Update Scheme for Interior Nodes}{equation.0.7}{}}
\newlabel{eqn16}{{16}{3}{Numerical Solution for Non-Linear Boundary Conditions}{equation.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum temperature at the top surface of the domain at selected times.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:maxtemp}{{1}{7}{Maximum temperature at the top surface of the domain at selected times}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature vs Time at Different Depths}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{8}{Temperature vs Time at Different Depths}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature vs position at the final time along the line $x = 0.5L_x$}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Temperature vs position at the final time along the line $x = 0.5L_x$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t=10s}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{t=10s}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t=40s}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{t=40s}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t=40s}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{12}{t=40s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of temperature vs time at $x = 0.5L_x$ at the top surface ($y = L_y$), 20\% depth ($y = 0.8L_y$), and 50\% depth ($y = 0.5L_y$).}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{14}{Plots of temperature vs time at $x = 0.5L_x$ at the top surface ($y = L_y$), 20\% depth ($y = 0.8L_y$), and 50\% depth ($y = 0.5L_y$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plots of temperature distribution in the domain at $t = 0.2t_\text  {end}$ seconds}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{15}{Contour plots of temperature distribution in the domain at $t = 0.2t_\text {end}$ seconds}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plots of temperature distribution in the domain at $t = 0.5t_\text  {end}$ seconds}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{16}{Contour plots of temperature distribution in the domain at $t = 0.5t_\text {end}$ seconds}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plots of temperature distribution in the domain at $t = t_\text  {end}$ seconds}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{17}{Contour plots of temperature distribution in the domain at $t = t_\text {end}$ seconds}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum temperature on the vertical axis vs power}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{18}{Maximum temperature on the vertical axis vs power}{figure.10}{}}
\gdef \@abspage@last{19}
