\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of Initial State}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Free Body Diagram of Initial State}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of Deformed State}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:}{{2}{2}{Free Body Diagram of Deformed State}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram of Deformed Region}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:}{{3}{4}{Free Body Diagram of Deformed Region}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces *}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram of Forces at Deformed Region}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{6}{Free Body Diagram of Forces at Deformed Region}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *}}{7}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces *}}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side Angle View of Pedal}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:}{{5}{8}{Side Angle View of Pedal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side Angle View of Foot Pedal Base}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:}{{6}{9}{Side Angle View of Foot Pedal Base}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram of Initial State of Foot Pedal}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:}{{7}{10}{Free Body Diagram of Initial State of Foot Pedal}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Body Diagram of Initial State of Triangle ABC}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:}{{8}{11}{Free Body Diagram of Initial State of Triangle ABC}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free Body Diagram of Actuated State of Triangle ABC}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:}{{9}{12}{Free Body Diagram of Actuated State of Triangle ABC}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free Body Diagram of Actuated State of Foot Pedal}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:}{{10}{13}{Free Body Diagram of Actuated State of Foot Pedal}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces *}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free Body Diagram of Triangle ABC}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:}{{11}{14}{Free Body Diagram of Triangle ABC}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Free Body Diagram of Forces on Pedal}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:}{{12}{15}{Free Body Diagram of Forces on Pedal}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces *}}{15}{table.5}\protected@file@percent }
\gdef \@abspage@last{16}
